body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
    background-color: whitesmoke;
}

@media (max-width:1100px){
    .shop{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}
@media (max-width:800px){
    .shop{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:950px){
    .lower-footer{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:800px){
    .lower-footer{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:670px){
    .right-side{
        flex-wrap: wrap;
    }
    
}
@media (max-width:580px){
    .right-side{
        background-color: rgb(22, 22, 22);
        position: absolute;
        right: 0;
        width: 100px;
        top: 85px;
        display: block;
        padding-right: 20px;
    }
    .right-side div{
        margin-bottom: 20px;
        margin-top: 5px;
    }
    .choose-account{
        font-size: 0.7rem;
        display: inline;
        width: 100px;
    }
}
@media (max-width:545px){
    .united-states{
        flex-shrink: 1;
    }
}
@media (max-width:490px){
    .inside-end{
        flex-wrap: wrap;
    }
    .data-flex{
        flex-wrap: wrap;
    }
    .data-flex div{
        margin-top: 20px;
    }
    .united-states{
        flex-shrink: 0;
    }
    .united-states div{
        margin-top: 0;
    }
}