.upper-header{
    height: 55px;
    display: flex;
    flex-direction: row;
    flex: 1;
    background-color: rgb(0, 0, 14);
    align-items: center;
}
.ho{
    border: 1px solid transparent;
}
.ho:hover{
    border: 1px solid rgb(199, 199, 199);
}
.left-side{
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.amazon-div{
    width: 120px;
    border: 1px solid transparent;
}
.amazon-div img{
    width: 100%;
    vertical-align:bottom;
    margin-top: 7px;
}

.location{
    display: grid;
    grid-template-columns: 18px 68px;
    border: 1px solid transparent;
}

.icon-location{
    width: 14px;
}
.icon-location img{
    width: 100%;
    margin-top: 6px;
}
.to{
    font-size: 11px;
    color: rgb(219, 219, 219);
}
.country{
    font-weight: bold;
    color: whitesmoke;
}

/* Middle Section */

.middle-side{
    display: flex;
    flex: 1;
    margin-left: 6px;
    margin-right: 10px;
    align-items: center;
    position: relative;
}

.middle-side select{
    border: none;
    height: 30px;
    position: absolute;
    background-color: rgb(241, 241, 255);
    box-shadow: 1px 1px 2px rgba(207, 207, 207, 0.9);
    left: 5px;
    width: 40px;
}
.search-bar{
    height: 32px;
    flex: 1;
    outline: none;
    padding-left: 50px;
    border-radius: 5px;
    border: none;
    border: 1px solid  transparent;
    width: 40px;
}
.search-bar::placeholder{
    font-weight: 500;
}
.search-bar:focus{
    border: 1px solid orange;
}
.button-search{
    height: 36px;
    border: none;
    position: absolute;
    right: 0;
    border: 1px solid transparent;
    background-color: rgb(250, 191, 80);
    width: 40px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.button-search img{
    width: 25px;
}

/* Right side */

.right-side{
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.select-language{
    width: 40px;
    border: none;
    background: none;
    color: white;
    font-weight: bold;
}
.language{
    display: flex;
    margin-left: 8px;
    border: 1px solid transparent;
}
.language img{
    width: 25px;
}
.accounts{
    border: 1px solid transparent;
}
.accounts p{
    margin: 0;
    color: rgb(226, 226, 226);
    font-size: 12px;
    margin-left: 4px;
}

.choose-account{
    border: none;
    background: none;
    color: white;
    font-weight: bold;
}

.orders{
    border: 1px solid transparent;
}
.orders p{
    margin: 0;
}
.and{
    color: white;
    font-weight: 600;
}
.returns{
    color: whitesmoke;
    font-size: 12px;
}

.cart{
    display: flex;
    align-items: center;
    margin-right: 10px;
    position: relative;
    border: 1px solid transparent;
}

.cart img{
    width: 40px;
    height: 33px;
}
.cart p{
    color: white;
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    align-self:flex-end;
}
.cart span{
    color: rgb(212, 138, 0);
    position: absolute;
    top: 0;
    left: 20px;
    font-weight: bold;
}

/* Lower header */
.lower-header{
    background-color: #161f29;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left-section-lower{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 460px;
}

.first{
    display: grid;
    grid-template-columns: 25px 15px;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
}

.first img{
    width: 20px;
}

.left-section-lower div{
    font-size: 13px;
    color: rgb(230, 230, 230);
}

.first p{
    margin: 0;
    color: rgb(240, 240, 240);
}

.right-section-lower{
    color: whitesmoke;
    font-weight: bold;
    font-size: 13px;
    margin-right: 10px;
    flex-shrink: 0;
}
